Example: you decided to replace GL but instead of doing it with WP/PHP we would have

app.nmtg.com subdomain. While before our pages located at nmtg.com/weekly-menu for example, now a separate domain will also drive traffic to a separate server that is up and running at the same time. It will help us to pin a 2nd server to your main domain and we'll be able to use 2 projects togethers.


Which can have a same look and feel in the begining, but become a different tool/engine.


Like people are doing hot rods, using an old body for a car, but stuffing into it a high tech engine ))


And it might help us to move forward to part your website/project.

Let's explore why microservices(mini-servers) architecture is better?

Imagine that we decided to build an app. Instead of connecting it to your NMTG core(which is possible but hard) that was designed for your website.
Instead your app get connected to that mini-server and only receives a small portion of data that it needs at one point of time. Like we will store only the latest weekly menu begining in your app. it will make our life easier.


So it's like adding more layoers of functionality in order to stabilize things [extend]


Plus, app developer will use it's own coding language and might be able to focus on frontend things, because our mini-servers can be language-agnostic. Sounds cool?



[add images]

Plus, the smaller funcitonality we have, the easier to fix or estend it.

This puzzle-like structure is how things get done. But you dont need to worry about it.


If we decide to move it forward, I will be leading it. So you can focus on your tasks and I will focus on management and development.

Doing separately different layers can help us to expland your current brand.

And working on small parts will eat less money and give much easier picture to understand the progress. Less money on development.


Plus being agnostic to technology, we can cheat and do some "simple moves".

For it I inventend a Magic Bridge term - it a strange entity, it can have anything inside. like nobody know how to do it correctly and how much time it will take - but later we will figure it out.
